# yoga88

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: search_btn_back.xml  select1.xml  select2.xml  select3.xml  select4.xml  select5.xml  welcome_text.xml  welcome_text2.xml
app/src/main/res/drawable/: button_back_exit.xml  button_back_login.xml  button_back_yellow.xml  coach_profile_back.xml  cursor_color.xml  edit_text_back_login.xml  edit_text_transparent.xml  idle_state_selector.xml  list_border.xml  notif_back.xml  notif_border.xml  profile_border.xml  reserve_border.xml  search_back.xml  search_text_back.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_add_coach.xml  activity_add_teach.xml  activity_chart.xml  activity_coach_edit_detials.xml  activity_coach_edit_profile.xml  activity_coach_list.xml  activity_coach_plan.xml  activity_coach_profile.xml  activity_coach_services.xml  activity_coach_teach_details.xml  activity_coach_teachs.xml  activity_comments.xml  activity_common_question.xml  activity_edit_teach.xml  activity_edit_teach1.xml  activity_gym_details.xml  activity_gym_edit_profile.xml  activity_gym_profile.xml  activity_gym_service.xml  activity_gyms_list.xml  activity_hamegani.xml  activity_image.xml  activity_intro.xml  activity_intro_details.xml  activity_intro_sport.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_notif_details.xml  activity_notification.xml  activity_referee_details.xml  activity_referee_list.xml  activity_referee_profile.xml  activity_referee_services.xml  activity_register.xml  activity_rules.xml  activity_select_role.xml  activity_select_sport.xml  (+81 more)
app/src/main/res/menu/: menu_teaches_list_tabed.xml
(+165 files in other folders)
