<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".selectSportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lytMain"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txt1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="لطفا استان، شهر و رشته ورزشی خود را انتخاب کنید :"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txt2"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/AudioFileInfoOverlayText2"
            android:text="توجه داشته باشید که فقط موارد انتخابی برای شما نمایش داده خواهند شد. هم چنین در داخل برنامه امکان تغییر انتخاب ها نیز وجود دارند. "
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/lyt1"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/stateSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"></Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="استان :"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/lyt2"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/citySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"></Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="شهر :"
                android:textStyle="bold"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/lyt3"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sportSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"></Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رشته ورزشی :"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn"
            android:text="بزن بریم ! "
            android:layout_marginTop="45dp"
            android:textColor="@color/colorPrimary"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/button_back_white"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txtWelcome"
        android:text="خوش آمدید..."
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="27sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_height="wrap_content" />


</RelativeLayout>