<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technologygroup.rayannoor.yoga.Coaches.CoachDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:id="@+id/lytParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/img"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="45dp"
                android:padding="10dp"
                android:id="@+id/lytBack"
                android:src="@drawable/ic_back"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_height="45dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <com.technologygroup.rayannoor.yoga.RoundedImageView
                    android:layout_width="70dp"
                    android:id="@+id/imgCoach"
                    android:src="@mipmap/ic_man"
                    android:layout_height="70dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="هادی قهرمانی"
                    android:id="@+id/txtCoachName"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="آذربایجان شرقی\n تبریز"
                    android:textSize="12sp"
                    android:id="@+id/txtCoachCity"
                    android:gravity="center"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/coach_profile_back"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="45dp"
                        android:padding="8dp"
                        android:id="@+id/imgTelegram"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_telegram"/>

                    <ImageView
                        android:layout_width="45dp"
                        android:padding="8dp"
                        android:id="@+id/imgInstagram"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_instagram" />

                    <ImageView
                        android:layout_width="45dp"
                        android:padding="8dp"
                        android:id="@+id/imgSorush"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_sorush" />

                    <ImageView
                        android:layout_width="45dp"
                        android:padding="8dp"
                        android:id="@+id/imgEmail"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_email" />

                    <ImageView
                        android:layout_width="45dp"
                        android:padding="8dp"
                        android:id="@+id/imgCall"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_call" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:background="#cd212121"
                android:layout_marginTop="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/lytCoachRating"
                    android:layout_height="match_parent">

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:id="@+id/RatingBarCoach"
                        style="?android:attr/ratingBarStyleSmall"
                        android:rating="3.5"
                        android:numStars="5"
                        android:theme="@style/RatingBar"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="3.5"
                        android:id="@+id/txtCoachRate"
                        android:layout_marginLeft="8dp"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0.5dp"
                    android:background="#ffffff"
                    android:layout_height="match_parent"></RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <com.like.LikeButton
                        app:icon_type="heart"
                        app:icon_size="20dp"
                        android:id="@+id/btnLike"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:is_enabled="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="25"
                        android:id="@+id/txtLikeCount"
                        android:layout_marginLeft="8dp"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:fillViewport="true"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#f2f2f2"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="20dp"
                            android:id="@+id/imgLockResume"
                            android:src="@drawable/ic_lock"
                            android:layout_margin="5dp"
                            android:visibility="visible"
                            android:layout_gravity="right"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/lytResume"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:alpha="0.3"
                            android:padding="20dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:src="@drawable/ic_resume"
                                android:layout_height="30dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="رزومه کاری"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="20dp"
                            android:id="@+id/imgLockBio"
                            android:src="@drawable/ic_lock"
                            android:layout_margin="5dp"
                            android:visibility="visible"
                            android:layout_gravity="right"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/lytBio"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:alpha="0.3"
                            android:padding="20dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:src="@drawable/ic_bio"
                                android:layout_height="30dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="بیوگرافی"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="20dp"
                            android:id="@+id/imgLockCertificates"
                            android:src="@drawable/ic_lock"
                            android:layout_margin="5dp"
                            android:visibility="visible"
                            android:layout_gravity="right"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/lytCertificates"
                            android:gravity="center"
                            android:alpha="0.3"
                            android:padding="20dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:src="@drawable/ic_certificate"
                                android:layout_height="30dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="مدارک و گواهی نامه ها"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="20dp"
                            android:id="@+id/imgLockEducation"
                            android:src="@drawable/ic_lock"
                            android:layout_margin="5dp"
                            android:visibility="visible"
                            android:layout_gravity="right"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:alpha="0.3"
                            android:id="@+id/lytEducation"
                            android:padding="20dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:src="@drawable/ic_education"
                                android:layout_height="30dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="سوابق تحصیلی"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="20dp"
                            android:id="@+id/imgLockCourse"
                            android:src="@drawable/ic_lock"
                            android:layout_margin="5dp"
                            android:visibility="visible"
                            android:layout_gravity="right"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/lytCourse"
                            android:gravity="center"
                            android:alpha="0.3"
                            android:padding="20dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:src="@drawable/ic_course"
                                android:layout_height="30dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="دوره های تدریس"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="20dp"
                            android:id="@+id/imgLockGyms"
                            android:src="@drawable/ic_lock"
                            android:layout_margin="5dp"
                            android:visibility="visible"
                            android:layout_gravity="right"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/lytGyms"
                            android:gravity="center"
                            android:alpha="0.3"
                            android:padding="20dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:src="@drawable/ic_contract_gyms"
                                android:layout_height="30dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="باشگاه های طرف قرارداد"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_comment"
        app:backgroundTint="@color/colorAccent"
        android:id="@+id/floatAction"
        android:layout_height="wrap_content" />


</RelativeLayout>