<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.technologygroup.rayannoor.yoga.Coaches.CoachListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="حرکات آموزشی"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back_white"
                        android:layout_height="25dp" />

                </RelativeLayout>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/img1"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:src="@drawable/darkhighlight"-->
            <!--android:layout_height="65dp" />-->

        <TextView
            android:layout_width="wrap_content"
            android:text="آموزش های همگانی"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_height="wrap_content" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/img2"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:text="آموزش های ارسالی مربیان"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:layout_height="wrap_content" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/img3"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:text="آموزش های تخصصی"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
