<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technologygroup.rayannoor.yoga.Teaches.CoachTeachDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="جزییات"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_back_white"
                            android:layout_height="22dp" />

                    </RelativeLayout>


                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"></RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:fillViewport="true"
                android:scrollbars="none"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="15dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/txtTitle"
                        android:text="عنوان مقاله"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lyhome"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/txhome"
                            android:text="متن 1"
                            android:textColor="@color/lightBlack"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="35dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/home"
                            android:id="@+id/img1"
                            android:scaleType="fitXY"
                            android:layout_marginTop="10dp"
                            android:layout_height="150dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lyt2"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/txt2"
                            android:text="1.  روی زمین دراز بکشید، دستها کنار بدنتان باشد."
                            android:textColor="@color/lightBlack"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="35dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/home"
                            android:id="@+id/img2"
                            android:scaleType="fitXY"
                            android:layout_marginTop="10dp"
                            android:layout_height="150dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lyt3"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/txt3"
                            android:text="1.  روی زمین دراز بکشید، دستها کنار بدنتان باشد."
                            android:textColor="@color/lightBlack"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="35dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/home"
                            android:id="@+id/img3"
                            android:scaleType="fitXY"
                            android:layout_marginTop="10dp"
                            android:layout_height="150dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lyt4"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/txt4"
                            android:text="1.  روی زمین دراز بکشید، دستها کنار بدنتان باشد."
                            android:textColor="@color/lightBlack"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="35dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/home"
                            android:id="@+id/img4"
                            android:scaleType="fitXY"
                            android:layout_marginTop="10dp"
                            android:layout_height="150dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lyt5"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/txt5"
                            android:text="1.  روی زمین دراز بکشید، دستها کنار بدنتان باشد."
                            android:textColor="@color/lightBlack"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="35dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/home"
                            android:id="@+id/img5"
                            android:scaleType="fitXY"
                            android:layout_marginTop="10dp"
                            android:layout_height="150dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lyt6"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/txt6"
                            android:text="1.  روی زمین دراز بکشید، دستها کنار بدنتان باشد."
                            android:textColor="@color/lightBlack"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="35dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/home"
                            android:id="@+id/img6"
                            android:scaleType="fitXY"
                            android:layout_marginTop="10dp"
                            android:layout_height="150dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lyt7"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/txt7"
                            android:text="1.  روی زمین دراز بکشید، دستها کنار بدنتان باشد."
                            android:textColor="@color/lightBlack"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="35dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/home"
                            android:id="@+id/img7"
                            android:scaleType="fitXY"
                            android:layout_marginTop="10dp"
                            android:layout_height="150dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lyt8"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/txt8"
                            android:text="1.  روی زمین دراز بکشید، دستها کنار بدنتان باشد."
                            android:textColor="@color/lightBlack"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="35dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/home"
                            android:id="@+id/img8"
                            android:scaleType="fitXY"
                            android:layout_marginTop="10dp"
                            android:layout_height="150dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lyt9"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/txt9"
                            android:text="1.  روی زمین دراز بکشید، دستها کنار بدنتان باشد."
                            android:textColor="@color/lightBlack"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="35dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/home"
                            android:id="@+id/img9"
                            android:scaleType="fitXY"
                            android:layout_marginTop="10dp"
                            android:layout_height="150dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lyhome0"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/txhome0"
                            android:text="1.  روی زمین دراز بکشید، دستها کنار بدنتان باشد."
                            android:textColor="@color/lightBlack"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="35dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/home"
                            android:id="@+id/img10"
                            android:scaleType="fitXY"
                            android:layout_marginTop="10dp"
                            android:layout_height="150dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingBottom="25dp"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"></RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="0.4"
                            android:layout_height="match_parent">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerInParent="true"
                                android:id="@+id/lytShare"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:src="@drawable/ic_share"
                                    android:scaleType="fitXY"
                                    android:layout_height="25dp"
                                    android:id="@+id/teach_details_sharing"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="اشتراک گذاری"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/lytLast"
                                android:layout_alignParentLeft="true"
                                android:layout_marginRight="5dp"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:src="@drawable/ic_next"
                                    android:layout_height="25dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text=" قبلی"
                                    android:textSize="12sp"
                                    android:textColor="@color/lightBlack"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/lytNext"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:src="@drawable/ic_back"
                                    android:layout_height="25dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text=" بعدی"
                                    android:textSize="12sp"
                                    android:textColor="@color/lightBlack"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"></RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"></RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
