<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:background="@color/actionBarBack"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:text="تغییر کلمه عبور"
        android:gravity="center"
        android:paddingTop="15dp"
        android:textStyle="bold"
        android:paddingBottom="15dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:visibility="invisible"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:id="@+id/lytLoading"-->
        <!--android:layout_height="wrap_content">-->

        <!--<fr.castorflex.android.smoothprogressbar.SmoothProgressBar-->
            <!--android:layout_width="match_parent"-->
            <!--android:indeterminate="true"-->
            <!--style="@style/GNowProgressBar"-->
            <!--android:layout_height="10dp" />-->


    <!--</LinearLayout>-->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:theme="@style/TextLabel"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp">

        <EditText
            android:id="@+id/edtLastPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:hint="کلمه عبور فعلی"
            android:singleLine="true"
            android:padding="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="13sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:theme="@style/TextLabel"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/edtNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:hint="کلمه عبور جدید"
            android:singleLine="true"
            android:padding="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="13sp" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_back_exit"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="لغو"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnPassSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_back_login"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="تایید"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13sp" />


    </LinearLayout>

</LinearLayout>