<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_background"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="180dp"
        android:src="@drawable/logo"
        android:layout_height="180dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        style="@style/AudioFileInfoOverlayText2"
        android:text="ورزشکار" />


    <Button
        android:id="@+id/btnGuset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_border"
        android:paddingLeft="25dp"
        android:layout_marginTop="25dp"
        android:paddingRight="25dp"
        android:text="ورود به عنوان میهمان"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />


</LinearLayout>