<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:gravity="right|center_vertical"
    android:background="@drawable/list_border"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:paddingTop="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtStatus"
                android:layout_alignParentLeft="true"
                android:text="غیر فعال"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                android:textColor="@color/red"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="باشگاه ورزشی کیمیا تبریز"
                android:textSize="14sp"
                android:textColor="@color/lightBlack"
                android:id="@+id/txtGymName"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="تبریز- زعفرانیه- کوی شبنم- 10 متری 49 غربی- پلاک 11- طبقه سوم- منزل شوقی فر"
                android:textSize="12sp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginRight="5dp"
                android:id="@+id/txtGymAddress"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="15dp"
                android:src="@drawable/ic_address"
                android:layout_height="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="15dp"
                        android:src="@drawable/ic_view"
                        android:layout_height="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txtViewCount"
                        android:text="102"
                        android:textSize="11sp"
                        android:layout_marginLeft="3dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="15dp"
                        android:src="@drawable/ic_like_list"
                        android:layout_height="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txtLikeCount"
                        android:text="25"
                        android:textSize="11sp"
                        android:layout_marginLeft="3dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="105dp"
        android:id="@+id/imgGym"
        android:scaleType="fitXY"
        android:src="@drawable/gym"
        android:layout_height="match_parent" />

</LinearLayout>