<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lyt1"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:gravity="right|center_vertical"
        android:background="?attr/selectableItemBackground"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="رئیس کمیته"
            android:id="@+id/txtTitle"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="35dp"
            android:id="@+id/img1"
            android:src="@drawable/ic_plus"
            android:padding="10dp"
            android:layout_height="35dp" />

    </LinearLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:layout_width="match_parent"
        android:id="@+id/expanableLayout1"
        app:el_duration="1000"
        app:el_expanded="false"
        android:padding="15dp"
        app:el_parallax="0.5"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="احمد کسب خواه"
                    android:id="@+id/txtName"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    style="@style/AudioFileInfoOverlayText2"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="40dp"
                    android:src="@mipmap/ic_man"
                    android:id="@+id/image"
                    android:layout_marginLeft="15dp"
                    android:layout_height="40dp" />

            </LinearLayout>


        </LinearLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#797979"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="0.5dp">



    </RelativeLayout>


</LinearLayout>